/*Arturo Alviar*/
/*LESS Color variables*/
@background: darken(#151515, 1%);
@foreground: #333;
@comment:    #9E9E9E;
@gray:       #9E9E9E;
@white:      #F5F5F5;
@blue:       #4FC3F7;
@cyan:       #4DD0E1;
@purple:     #9575CD;
@red:        #E57373;
@orange:     #F39C12;
@yellow:     #FFF176;
@green:      #81C784;
@turquoise:  #1ABC9C;
@pink:       #F06292;
@teal:       #4DB6AC;

/* Highlight colors */
@selection-color-focused:   fade(@foreground, 25%);
@selection-color-unfocused: darken(@gray, 40%);

/* Active line colors */
@active-line-bgcolor:        fade(@foreground, 25%);
@active-line-number-bgcolor: @foreground;
@active-line-number-color:   @pink;


/* Editor styling */
.cm-keyword        { color: @pink; } //things like var
.cm-atom           { color: @blue; } //things like hex colors
.cm-number         { color: @green; } 
.cm-def            { color: @green; } //function names, think python
.cm-variable       { color: @green; }  
.cm-variable-2     { color: @pink; }
.cm-variable-3     { color: @green; }
.cm-operator       { color: @yellow; } 
.cm-comment        { color: @comment; }
.cm-string         { color: @teal; }
.cm-string-2       { color: @teal; }
.cm-meta           { color: @gray; } //think meta tags
.cm-error          { color: @red; }
.cm-qualifier      { color: @green; }
.cm-builtin        { color: @yellow; }
.cm-bracket        { color: @white; }
.cm-tag            { color: @pink; } //html tags
.cm-tag.cm-bracket { color: @pink; }
.cm-attribute      { color: @green; }
.cm-header         { color: @red; } //header of an html document
.cm-quote          { color: @blue; }
.cm-hr             { color: @pink; }
.cm-link           { color: @purple; }
.cm-strong         { color: @green; }
.cm-em             { color: @green; }
.cm-rangeinfo      { color: @teal; }
.cm-minus          { color: @red; }
.cm-plus           { color: @green; }
.cm-property       { color: @purple; } //css properties

.cm-matchhighlight    { border-bottom-color: @foreground; }
.quick-view-highlight { background-color: fade(@white, 10%); }

.CodeMirror-scroll {
    background-color: @background;
    color: @white;
}

.CodeMirror {
    font-family: 'SourceCodePro-Medium';
    line-height: 1.2;
}

.CodeMirror-gutters {
    background-color: darken(@background, 2%);
}

.CodeMirror-selected {
    background-color: @selection-color-unfocused;
}

.CodeMirror-focused .CodeMirror-selected {
    background-color: @selection-color-focused;
}

.CodeMirror-searching {
    background-color: darken(@background, 2%);
    color: @yellow !important;
}

.CodeMirror-searching.searching-current-match {
    background-color: darken(@background, 2%);
    color: @white !important;
}

.CodeMirror-nonmatchingbracket {
    background-color: fadeout(@red, 20%);
    color: @white !important;
}

.CodeMirror-focused .CodeMirror-nonmatchingbracket {
    background-color: @red;
}

.CodeMirror-matchingbracket {
    color: @white !important;
}

.CodeMirror-focused .CodeMirror-matchingbracket {
    background-color: @pink;
}

.CodeMirror-matchingtag {
    background-color: darken(@gray, 55%);
}

.CodeMirror-focused .CodeMirror-matchingtag {
    background-color: darken(@gray, 5%);
}

.CodeMirror-gutter-elt {
    color: @white !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @foreground !important;
}

.CodeMirror-activeline .CodeMirror-linenumber {
    color: @active-line-number-color !important;
}

.CodeMirror-activeline-background {
    background-color: fadeout(@active-line-bgcolor, 15%) !important;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background-color: @active-line-bgcolor !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: fadeout(@active-line-number-bgcolor, 15%);
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @active-line-number-bgcolor;
}

.CodeMirror-cursor {
    border-left: 1px solid @white;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid @white;
    border-left: none;
}


/* Non-editor styling */
.not-editor {
    background-color: @background;
    transition: background-color 0.3s ease-out;
}

.image-view {
    background-color: @background;
    color: @white;
}
